<!DOCTYPE html>
<html lang="en" style="background-color: ghostwhite;">

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>Girish Resume</title>

			<style>

				body{
					
					width: 100%;
					margin: auto auto ;
					padding: 20px;
					background-color: ;
					}


				.wrapper{
					display: grid;
					grid-template-columns: 1fr 1fr;
					grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
					
					grid-auto-rows: minmax(100px,auto);
					

				}
				.wrapper > div{
					padding-left: 15px;
					background-color:#dae5ed;
				}

				#name1{
					font-family: 'Lora', serif;
					font-size: 120px;
					padding-bottom: 0px;
					margin-bottom:10px;
					font-weight:10;
				}

				#name2{
					font-family:sans-serif;
					font-weight:10;
					padding-top:0;
					margin-top:5px;
				}

				h2{
					font-family: 'Lora', serif;
					font-size: 50px;
					font-weight: 4;
					margin-bottom:20px ;
					
					


				}

				h3{
					font-family:sans-serif;
					font-size: 30px;
					font-weight: 4;
					
					margin-bottom:10px ;
					
				}
				h4{
					font-family: 'Lora', serif;
					font-weight: 4;
					font-size: 22px;
					padding-top: 1px;
					margin-top: 1px;
					padding-left: 10px;
				}

				div>ul>li {
					font-family:sans-serif;
					font-size: 20px;
				}
				p{
					font-family:sans-serif;
					font-size: 15px;
					text-align: justify;
					padding-left:50px;
				}


				img{
					float:left;
					border-radius:20px;
				}
				.images:hover{
					-webkit-filter: invert(100%) !important;
					background-color: #ffa64c;
				}


				
			</style>
			



			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
			
	</head>



	<body>
		<div class="wrapper">

			<div style=" margin-top:0px; padding-top:0;">
  				<h1 id="name1">Girish Munjal</h1>
  				<h2 id="name2"><i>Googling my way to web development</i></h2>
  			</div>

  			<div style="padding-top:100px; line-height: 12px;">

  				<a href="https://google.com"> <img src="contact.png" class="images"> </a>
  				<p> +91 7972469427</p>
  				<br>
  				<img src="mail.png" class="images">
  				<p>  grishmunjal@gmail.com</p>
  				<br>
  				<img src="web.png"class="images">
  				<p>  thisismywebsitebitch.com</p>
  				<br>
  				<img src="addr.png" class="images" >
  				<p>  Somwarpeth Pune 411011</p>  	
			</div>

			<div>
				<h2>Experience</h2>
				<h3>Game Tester</h3>
				<h4>Ubisoft Entertainment Pvt. Ltd.</h4>
				<ul>
					<li>Implemented software developments and changes</li>
					<li>Developed new support and feedback systems</li>
					<li>Generated back-end programming using software systems</li>
				</ul>

				<h3>Chakkalas Coordinator</h3>
				<h4>Chakkallas Entertainment Pvt. Ltd.</h4>
				<ul>
					<li>Implemented chakallas</li>
					<li>Developed new support and chakallas systems</li>
					<li>Generated back-end chakallas using chakallas systems</li>
				</ul>

				<h2>Accomplishments</h2>
				
				<ul>
					<li>Outstanding Software Engineer of 2015 Awardee</li>
					<li>Achieved Recognition for Software Engineering Excellence</li>
					<li>Most Innovative Software Engineer Award Nominee</li>
				</ul>
			</div>



			<div>
				<h2>Education</h2>
				<h3>University of Chakallas</h3>
				<h4>MSc in Chakallas </h4>
				<ul>
					<li>Graduated with Latin Honors, Cum Laude</li>
					<li>President of the Computer Club</li>
					<li>Thekedar</li>
				</ul>


				<h3>School of Chakallas</h3>
				<h4>Baravi in Chakallas with 10CGPA </h4>
				<ul>
					<li>Graduated with Latin Honors, Cum Laude</li>
					<li>President of the Computer Club</li>
					<li>Thekedar</li>
					<li>AP Scholar Awardee</li>
				</ul>

				<h2>Skills and Abilities</h2>
				<ul>
					<li>Implemented chakallas</li>
					<li>Developed new support and chakallas systems</li>
					<li>Generated back-end chakallas using chakallas systems</li>
				</ul>



			</div>



			</div>
			
		</div>

	</body>

</html>
